# MyTests

./: .gitignore  MyTests.sln
MyObjects/: MyObjects.csproj
MyObjects/Helpers/: FileLogger.cs  GlobalVariables.cs  Logger.cs  MyAppSettings.cs  MyWebDriver.cs  Url.cs
MyObjects/Pages/: Page.cs
MyObjects/Pages/PageObjects/: LoginPagePO.cs  ProductsPagePO.cs
MyObjects/Pages/Saucedemo/: CartPage.cs  LoginPage.cs  ProductsPage.cs
MyTests/: MyTests.csproj  SaucedemoTests.cs  UnitTest1.cs  app.config
MyTests/Tests/: AlertTests.cs  LoginValidationCases.cs  PageFactoryTests.cs  SaucedemoTests.cs  TestBase.cs  TestsWithAttributes.cs  UnitTest1.cs  appsettings.json
