<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.6.0" />
	<PackageReference Include="NUnit" Version="3.13.2" />
	<PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
	<PackageReference Include="System.Diagnostics.EventLog" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\Logs\" />
    <Folder Include="bin\Debug\net6.0\" />
  </ItemGroup>

</Project>
